<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/home-styles.css">
    <link rel="icon" href="./images/home_icon.jpg">
    <script src="./scripts/home-script.js" type="module"></script>
    <title> Начална страница </title>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="image">
                <img height="256" width="256" src="./images/profile.png">
            </div>
            <div class="label">
                <a href="about.html" id="stats">За мен </a>
            </div>
        </div>

        <div class="item">
            <div class="image">
                <img height="256" width="256" src="./images/statistics.png">
            </div>
            <div class="label">
                <a href="stats.html" id="stats">Статистики </a>
            </div>
        </div>

        <div class="item">
            <div class="image" id="yt-image">
                <img height="196" width="256" src="./images/youtube-icon.png">
            </div>
            <div class="label">
                <a href="yt-media.html" id="stats">YouTube медии </a>
            </div>
        </div>

        <div class="item">
            <div class="image" id="local-image">
                <img height="256" width="256" src="./images/local-icon.png">
            </div>
            <div class="label">
                <a href="local-media.html" id="stats">Локални медии </a>
            </div>

        </div>
    </div>

</body>

</html>