h1 {
    text-align: center;
}

body {
    background-color: black;
    color:white;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 18px;
}

a {
    color: #6D91BA;
    text-decoration: none;
}

a:active {
    color: #C561DE;
    text-decoration: none;
}

img {
    display: block;
    max-inline-size: 100%;
    block-size:auto;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
    border:gray;
    border-width: 1px;
  }  

video {
    display: block;
    margin: 0 auto;
    position: relative;
    width: 80vw;
    height: 80vh;
}

figure {
    text-align: center;
}

.video-caption {
    text-align: center;
}

figure figcaption {
    padding: 5px;
}

.code-caption {
    padding-top:10px;
}